#############################################################################
# Makefile for building: DBppGuiAppl15
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  DBppGuiAppl15.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DBppGuiAppl15.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DBppGuiAppl15.vc.pdb $(DEFINES)
INCPATH       = -I. -I$(BOOST_ROOT) -I..\DamBreakAPI -I..\..\..\..\Qt5\5.12.12\msvc2017_64\include -I..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets -I..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui -I..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtANGLE -I..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:$(BOOST_ROOT)\lib64-msvc-14.2\lib $(BOOST_ROOT)\lib64-msvc-14.2\lib\boost_filesystem-vc142-mt-gd-x64-1_82.lib /LIBPATH:E:\QtProjects\DamBreakppGUI\DBppGuiDev\DamBreakAPI\debug E:\QtProjects\DamBreakppGUI\DBppGuiDev\DamBreakAPI\debug\DamBreakAPI.lib E:\Qt5\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib E:\Qt5\5.12.12\msvc2017_64\lib\Qt5Guid.lib E:\Qt5\5.12.12\msvc2017_64\lib\Qt5Cored.lib  E:\Qt5\5.12.12\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Qt5\5.12.12\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dbppguiappl15.cpp debug\moc_dbppguiappl15.cpp
OBJECTS       = debug\main.obj \
		debug\dbppguiappl15.obj \
		debug\moc_dbppguiappl15.obj

DIST          =  dbppguiappl15.h main.cpp \
		dbppguiappl15.cpp
QMAKE_TARGET  = DBppGuiAppl15
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DBppGuiAppl15.exe
DESTDIR_TARGET = debug\DBppGuiAppl15.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\DBppGuiAppl15.exe

debug\DBppGuiAppl15.exe: E:\QtProjects\DamBreakppGUI\DBppGuiDev\DBppGuiAppl15\..\DamBreakAPI\debug\DamBreakAPI.lib E:\Qt5\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib E:\Qt5\5.12.12\msvc2017_64\lib\Qt5Guid.lib E:\Qt5\5.12.12\msvc2017_64\lib\Qt5Cored.lib E:\Qt5\5.12.12\msvc2017_64\lib\qtmaind.lib ui_dbppguiappl15.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\dbppguiappl15.obj debug\moc_dbppguiappl15.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DBppGuiAppl15.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DBppGuiAppl15.zip $(SOURCES) $(DIST) DBppGuiAppl15.pro ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\uic.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\lex.prf DBppGuiAppl15.pro ..\..\..\..\Qt5\5.12.12\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qt5\5.12.12\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Qt5\5.12.12\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\Qt5\5.12.12\msvc2017_64\lib\qtmaind.prl DBppGuiAppl15_en_US.ts DBppGuiAppl15_en_US.ts   ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp dbppguiappl15.h  main.cpp dbppguiappl15.cpp dbppguiappl15.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dbppguiappl15.obj debug\moc_dbppguiappl15.obj
	-$(DEL_FILE) debug\DBppGuiAppl15.vc.pdb debug\DBppGuiAppl15.ilk debug\DBppGuiAppl15.idb

distclean: clean 
	-$(DEL_FILE) debug\DBppGuiAppl15.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt5\5.12.12\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt5\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dbppguiappl15.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dbppguiappl15.cpp
debug\moc_dbppguiappl15.cpp: dbppguiappl15.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\bin\moc.exe
	E:\Qt5\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QtProjects/DamBreakppGUI/DBppGuiDev/DBppGuiAppl15/debug/moc_predefs.h -IE:/Qt5/5.12.12/msvc2017_64/mkspecs/win32-msvc -IE:/QtProjects/DamBreakppGUI/DBppGuiDev/DBppGuiAppl15 -I"E:/QtProjects/DamBreakppGUI/DBppGuiDev/DBppGuiAppl15/$(BOOST_ROOT)" -IE:/QtProjects/DamBreakppGUI/DBppGuiDev/DamBreakAPI -IE:/Qt5/5.12.12/msvc2017_64/include -IE:/Qt5/5.12.12/msvc2017_64/include/QtWidgets -IE:/Qt5/5.12.12/msvc2017_64/include/QtGui -IE:/Qt5/5.12.12/msvc2017_64/include/QtANGLE -IE:/Qt5/5.12.12/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" dbppguiappl15.h -o debug\moc_dbppguiappl15.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dbppguiappl15.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dbppguiappl15.h
ui_dbppguiappl15.h: dbppguiappl15.ui \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\bin\uic.exe
	E:\Qt5\5.12.12\msvc2017_64\bin\uic.exe dbppguiappl15.ui -o ui_dbppguiappl15.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp dbppguiappl15.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qinputmethod.h

debug\dbppguiappl15.obj: dbppguiappl15.cpp dbppguiappl15.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qicon.h \
		ui_dbppguiappl15.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\QVariant \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QAction \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QComboBox \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QDoubleSpinBox \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qspinbox.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QGroupBox \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qgroupbox.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QMenu \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QSpinBox \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QTextEdit \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QToolBar \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QBoxLayout \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\QDebug \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\QSettings \
		..\..\..\..\Qt5\5.12.12\msvc2017_64\include\QtCore\qsettings.h \
		..\DamBreakAPI\Discretization\dbpp_GlobalDiscretization.h \
		$(BOOST_ROOT)\boost\iterator\transform_iterator.hpp \
		$(BOOST_ROOT)\boost\config.hpp \
		$(BOOST_ROOT)\boost\config\user.hpp \
		$(BOOST_ROOT)\boost\config\detail\select_compiler_config.hpp \
		$(BOOST_ROOT)\boost\config\compiler\nvcc.hpp \
		$(BOOST_ROOT)\boost\config\compiler\gcc_xml.hpp \
		$(BOOST_ROOT)\boost\config\compiler\cray.hpp \
		$(BOOST_ROOT)\boost\config\compiler\common_edg.hpp \
		$(BOOST_ROOT)\boost\config\compiler\comeau.hpp \
		$(BOOST_ROOT)\boost\config\compiler\pathscale.hpp \
		$(BOOST_ROOT)\boost\config\compiler\clang.hpp \
		$(BOOST_ROOT)\boost\config\compiler\clang_version.hpp \
		$(BOOST_ROOT)\boost\config\compiler\intel.hpp \
		$(BOOST_ROOT)\boost\config\compiler\visualc.hpp \
		$(BOOST_ROOT)\boost\config\pragma_message.hpp \
		$(BOOST_ROOT)\boost\config\helper_macros.hpp \
		$(BOOST_ROOT)\boost\config\compiler\gcc.hpp \
		$(BOOST_ROOT)\boost\config\compiler\digitalmars.hpp \
		$(BOOST_ROOT)\boost\config\compiler\kai.hpp \
		$(BOOST_ROOT)\boost\config\compiler\sgi_mipspro.hpp \
		$(BOOST_ROOT)\boost\config\compiler\compaq_cxx.hpp \
		$(BOOST_ROOT)\boost\config\compiler\greenhills.hpp \
		$(BOOST_ROOT)\boost\config\compiler\codegear.hpp \
		..\..\..\..\Boost\boost_1_82_0\boost\config\compiler\clang.hpp \
		$(BOOST_ROOT)\boost\config\compiler\borland.hpp \
		$(BOOST_ROOT)\boost\config\compiler\metrowerks.hpp \
		$(BOOST_ROOT)\boost\config\compiler\sunpro_cc.hpp \
		$(BOOST_ROOT)\boost\config\compiler\hp_acc.hpp \
		$(BOOST_ROOT)\boost\config\compiler\mpw.hpp \
		$(BOOST_ROOT)\boost\config\compiler\xlcpp_zos.hpp \
		$(BOOST_ROOT)\boost\config\compiler\xlcpp.hpp \
		$(BOOST_ROOT)\boost\config\compiler\vacpp.hpp \
		$(BOOST_ROOT)\boost\config\compiler\pgi.hpp \
		$(BOOST_ROOT)\boost\config\detail\select_stdlib_config.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\stlport.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\libcomo.hpp \
		$(BOOST_ROOT)\boost\config\no_tr1\utility.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\roguewave.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\libcpp.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\libstdcpp3.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\sgi.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\msl.hpp \
		$(BOOST_ROOT)\boost\config\detail\posix_features.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\xlcpp_zos.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\vacpp.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\modena.hpp \
		$(BOOST_ROOT)\boost\config\stdlib\dinkumware.hpp \
		$(BOOST_ROOT)\boost\config\detail\select_platform_config.hpp \
		$(BOOST_ROOT)\boost\config\platform\linux.hpp \
		$(BOOST_ROOT)\boost\config\platform\bsd.hpp \
		$(BOOST_ROOT)\boost\config\platform\solaris.hpp \
		$(BOOST_ROOT)\boost\config\platform\irix.hpp \
		$(BOOST_ROOT)\boost\config\platform\hpux.hpp \
		$(BOOST_ROOT)\boost\config\platform\cygwin.hpp \
		$(BOOST_ROOT)\boost\config\platform\win32.hpp \
		$(BOOST_ROOT)\boost\config\platform\beos.hpp \
		$(BOOST_ROOT)\boost\config\platform\macos.hpp \
		$(BOOST_ROOT)\boost\config\platform\zos.hpp \
		$(BOOST_ROOT)\boost\config\platform\aix.hpp \
		$(BOOST_ROOT)\boost\config\platform\amigaos.hpp \
		$(BOOST_ROOT)\boost\config\platform\qnxnto.hpp \
		$(BOOST_ROOT)\boost\config\platform\vxworks.hpp \
		$(BOOST_ROOT)\boost\config\platform\symbian.hpp \
		$(BOOST_ROOT)\boost\config\platform\cray.hpp \
		$(BOOST_ROOT)\boost\config\platform\vms.hpp \
		$(BOOST_ROOT)\boost\config\detail\suffix.hpp \
		$(BOOST_ROOT)\boost\config\detail\cxx_composite.hpp \
		$(BOOST_ROOT)\boost\config\workaround.hpp \
		$(BOOST_ROOT)\boost\iterator\detail\enable_if.hpp \
		$(BOOST_ROOT)\boost\iterator\detail\config_def.hpp \
		$(BOOST_ROOT)\boost\detail\workaround.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_convertible.hpp \
		$(BOOST_ROOT)\boost\type_traits\intrinsics.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\config.hpp \
		$(BOOST_ROOT)\boost\version.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_same.hpp \
		$(BOOST_ROOT)\boost\type_traits\integral_constant.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_lvalue_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_rvalue_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_rvalue_reference_msvc10_fix.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_volatile.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_void.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_complete.hpp \
		$(BOOST_ROOT)\boost\type_traits\declval.hpp \
		$(BOOST_ROOT)\boost\type_traits\add_rvalue_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\remove_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_function.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_function_cxx_11.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_function_cxx_03.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_function_ptr_helper.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_function_ptr_tester.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\yes_no_type.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_function_msvc10_fix.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_array.hpp \
		$(BOOST_ROOT)\boost\static_assert.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_arithmetic.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_integral.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_floating_point.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_abstract.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_class.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_union.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_scalar.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_enum.hpp \
		$(BOOST_ROOT)\boost\type_traits\add_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_pointer.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_member_pointer.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_member_function_pointer.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_member_function_pointer_cxx_11.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_member_function_pointer_cxx_03.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_mem_fun_pointer_impl.hpp \
		$(BOOST_ROOT)\boost\type_traits\remove_cv.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_mem_fun_pointer_tester.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_polymorphic.hpp \
		$(BOOST_ROOT)\boost\type_traits\add_lvalue_reference.hpp \
		$(BOOST_ROOT)\boost\type_traits\type_identity.hpp \
		$(BOOST_ROOT)\boost\iterator\detail\config_undef.hpp \
		$(BOOST_ROOT)\boost\iterator\iterator_adaptor.hpp \
		$(BOOST_ROOT)\boost\core\use_default.hpp \
		$(BOOST_ROOT)\boost\iterator\iterator_categories.hpp \
		$(BOOST_ROOT)\boost\mpl\eval_if.hpp \
		$(BOOST_ROOT)\boost\mpl\if.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\value_wknd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\static_cast.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\workaround.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\integral.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\msvc.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\eti.hpp \
		$(BOOST_ROOT)\boost\mpl\int.hpp \
		$(BOOST_ROOT)\boost\mpl\int_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\adl_barrier.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\adl.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\intel.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\gcc.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\nttp_decl.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\nttp.hpp \
		$(BOOST_ROOT)\boost\preprocessor\cat.hpp \
		$(BOOST_ROOT)\boost\preprocessor\config\config.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\integral_wrapper.hpp \
		$(BOOST_ROOT)\boost\mpl\integral_c_tag.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\static_constant.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\na_spec.hpp \
		$(BOOST_ROOT)\boost\mpl\lambda_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\void_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\na.hpp \
		$(BOOST_ROOT)\boost\mpl\bool.hpp \
		$(BOOST_ROOT)\boost\mpl\bool_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\na_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\ctps.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\lambda.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\ttp.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\lambda_arity_param.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\template_arity_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\arity.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\dtp.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\params.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\preprocessor.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comma_if.hpp \
		$(BOOST_ROOT)\boost\preprocessor\punctuation\comma_if.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\if.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\iif.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\bool.hpp \
		$(BOOST_ROOT)\boost\preprocessor\config\limits.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\limits\bool_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\limits\bool_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\limits\bool_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\empty.hpp \
		$(BOOST_ROOT)\boost\preprocessor\punctuation\comma.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repeat.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\repeat.hpp \
		$(BOOST_ROOT)\boost\preprocessor\debug\error.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\auto_rec.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\dmc\auto_rec.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\limits\auto_rec_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\limits\auto_rec_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\limits\auto_rec_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\eat.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\limits\repeat_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\limits\repeat_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\limits\repeat_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\inc.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\inc.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\limits\inc_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\limits\inc_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\limits\inc_1024.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\enum.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\def_params_tail.hpp \
		$(BOOST_ROOT)\boost\mpl\limits\arity.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\and.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\bitand.hpp \
		$(BOOST_ROOT)\boost\preprocessor\identity.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\identity.hpp \
		$(BOOST_ROOT)\boost\preprocessor\empty.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\filter_params.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\sub.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\tuple.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\sub.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\dec.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\limits\dec_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\limits\dec_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\limits\dec_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\while.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\fold_left.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\fold_left.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\expr_iif.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\adt.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\is_binary.hpp \
		$(BOOST_ROOT)\boost\preprocessor\detail\check.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\compl.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\limits\fold_left_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\limits\fold_left_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\limits\fold_left_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\dmc\fold_left.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\elem.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\expand.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\overload.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\size.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\check_empty.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\has_opt.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\detail\has_opt.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\is_empty_variadic.hpp \
		$(BOOST_ROOT)\boost\preprocessor\punctuation\is_begin_parens.hpp \
		$(BOOST_ROOT)\boost\preprocessor\punctuation\detail\is_begin_parens.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\detail\is_empty.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\limits\size_64.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\limits\size_128.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\limits\size_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\rem.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\detail\is_single_return.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\is_1.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\is_empty.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\size.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\elem.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\limits\elem_64.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\limits\elem_128.hpp \
		$(BOOST_ROOT)\boost\preprocessor\variadic\limits\elem_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\fold_left.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\limits\fold_left_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\limits\fold_left_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\limits\fold_left_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\limits\fold_left_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\limits\fold_left_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\limits\fold_left_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\fold_right.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\fold_right.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\limits\fold_right_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\limits\fold_right_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\edg\limits\fold_right_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\fold_right.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\reverse.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\limits\fold_right_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\limits\fold_right_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\detail\limits\fold_right_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\edg\while.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\edg\limits\while_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\edg\limits\while_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\edg\limits\while_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\msvc\while.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\dmc\while.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\while.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\limits\while_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\limits\while_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\detail\limits\while_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\limits\while_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\limits\while_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\limits\while_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\bitor.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\detail\is_maximum_number.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comparison\equal.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comparison\not_equal.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comparison\limits\not_equal_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comparison\limits\not_equal_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comparison\limits\not_equal_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\detail\maximum_number.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\detail\is_minimum_number.hpp \
		$(BOOST_ROOT)\boost\preprocessor\logical\not.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\add.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\overload_resolution.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\lambda_support.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\yes_no.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\arrays.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\to_list.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\limits\to_list_64.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\limits\to_list_128.hpp \
		$(BOOST_ROOT)\boost\preprocessor\tuple\limits\to_list_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\list\for_each_i.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\for.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\edg\for.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\edg\limits\for_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\edg\limits\for_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\edg\limits\for_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\msvc\for.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\dmc\for.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\for.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\limits\for_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\limits\for_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\detail\limits\for_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\limits\for_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\limits\for_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\limits\for_1024.hpp \
		$(BOOST_ROOT)\boost\mpl\identity.hpp \
		$(BOOST_ROOT)\boost\mpl\placeholders.hpp \
		$(BOOST_ROOT)\boost\mpl\arg.hpp \
		$(BOOST_ROOT)\boost\mpl\arg_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\na_assert.hpp \
		$(BOOST_ROOT)\boost\mpl\assert.hpp \
		$(BOOST_ROOT)\boost\mpl\not.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\nested_type_wknd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\gpu.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\pp_counter.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\arity_spec.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\arg_typedef.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\use_preprocessed.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\include_preprocessed.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\compiler.hpp \
		$(BOOST_ROOT)\boost\preprocessor\stringize.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\default_params.hpp \
		$(BOOST_ROOT)\boost\preprocessor\iterate.hpp \
		$(BOOST_ROOT)\boost\preprocessor\iteration\iterate.hpp \
		$(BOOST_ROOT)\boost\preprocessor\array\elem.hpp \
		$(BOOST_ROOT)\boost\preprocessor\array\data.hpp \
		$(BOOST_ROOT)\boost\preprocessor\array\size.hpp \
		$(BOOST_ROOT)\boost\preprocessor\slot\slot.hpp \
		$(BOOST_ROOT)\boost\preprocessor\slot\detail\def.hpp \
		$(BOOST_ROOT)\boost\iterator\iterator_facade.hpp \
		$(BOOST_ROOT)\boost\iterator\interoperable.hpp \
		$(BOOST_ROOT)\boost\mpl\or.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\logical_op.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\ext_params.hpp \
		$(BOOST_ROOT)\boost\preprocessor\dec.hpp \
		$(BOOST_ROOT)\boost\iterator\iterator_traits.hpp \
		$(BOOST_ROOT)\boost\iterator\detail\facade_iterator_category.hpp \
		$(BOOST_ROOT)\boost\mpl\and.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_const.hpp \
		$(BOOST_ROOT)\boost\detail\indirect_traits.hpp \
		$(BOOST_ROOT)\boost\type_traits\remove_pointer.hpp \
		$(BOOST_ROOT)\boost\detail\select_type.hpp \
		$(BOOST_ROOT)\boost\core\addressof.hpp \
		$(BOOST_ROOT)\boost\type_traits\add_const.hpp \
		$(BOOST_ROOT)\boost\type_traits\add_pointer.hpp \
		$(BOOST_ROOT)\boost\type_traits\remove_const.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_pod.hpp \
		$(BOOST_ROOT)\boost\mpl\always.hpp \
		$(BOOST_ROOT)\boost\mpl\apply.hpp \
		$(BOOST_ROOT)\boost\mpl\apply_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\apply_wrap.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\has_apply.hpp \
		$(BOOST_ROOT)\boost\mpl\has_xxx.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\type_wrapper.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\has_xxx.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\msvc_typename.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\enum_params.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\enum_trailing_params.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\has_apply.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\msvc_never_true.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\add.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\bcc.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\msvc_dtw.hpp \
		$(BOOST_ROOT)\boost\mpl\lambda.hpp \
		$(BOOST_ROOT)\boost\mpl\bind.hpp \
		$(BOOST_ROOT)\boost\mpl\bind_fwd.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\bind.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\dmc_ambiguous_ctps.hpp \
		$(BOOST_ROOT)\boost\mpl\next.hpp \
		$(BOOST_ROOT)\boost\mpl\next_prior.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\common_name_wknd.hpp \
		$(BOOST_ROOT)\boost\mpl\protect.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\partial_spec_params.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\repeat.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\count_args.hpp \
		$(BOOST_ROOT)\boost\preprocessor\expr_if.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\expr_if.hpp \
		$(BOOST_ROOT)\boost\preprocessor\enum_shifted_params.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\enum_shifted_params.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\full_lambda.hpp \
		$(BOOST_ROOT)\boost\mpl\quote.hpp \
		$(BOOST_ROOT)\boost\mpl\void.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\has_type.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\template_arity.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\has_rebind.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\msvc_is_class.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\preprocessor\range.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\subseq.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\first_n.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\detail\split.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\detail\limits\split_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\detail\limits\split_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\detail\limits\split_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\rest_n.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\detail\is_empty.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\size.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\size_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\size_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\size_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\fold_left.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\seq.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\elem.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\elem_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\elem_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\elem_1024.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\fold_left_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\fold_left_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\fold_left_1024.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\lambda_no_ctps.hpp \
		$(BOOST_ROOT)\boost\mpl\is_placeholder.hpp \
		$(BOOST_ROOT)\boost\type_traits\function_traits.hpp \
		$(BOOST_ROOT)\boost\utility\result_of.hpp \
		$(BOOST_ROOT)\boost\type_traits\conditional.hpp \
		$(BOOST_ROOT)\boost\core\enable_if.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\enum_binary_params.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\intercept.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\limits\intercept_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\limits\intercept_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\facilities\limits\intercept_1024.hpp \
		$(BOOST_ROOT)\boost\utility\detail\result_of_variadic.hpp \
		$(BOOST_ROOT)\boost\utility\detail\result_of_iterate.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_base_and_derived.hpp \
		$(BOOST_ROOT)\boost\ptr_container\ptr_vector.hpp \
		$(BOOST_ROOT)\boost\ptr_container\ptr_sequence_adapter.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\reversible_ptr_container.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\throw_exception.hpp \
		$(BOOST_ROOT)\boost\assert.hpp \
		$(BOOST_ROOT)\boost\current_function.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\scoped_deleter.hpp \
		$(BOOST_ROOT)\boost\scoped_array.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\scoped_array.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\requires_cxx11.hpp \
		$(BOOST_ROOT)\boost\core\checked_delete.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_noexcept.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\operator_bool.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\static_move_ptr.hpp \
		$(BOOST_ROOT)\boost\compressed_pair.hpp \
		$(BOOST_ROOT)\boost\detail\compressed_pair.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_empty.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_final.hpp \
		$(BOOST_ROOT)\boost\call_traits.hpp \
		$(BOOST_ROOT)\boost\detail\call_traits.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\default_deleter.hpp \
		$(BOOST_ROOT)\boost\checked_delete.hpp \
		$(BOOST_ROOT)\boost\type_traits\remove_bounds.hpp \
		$(BOOST_ROOT)\boost\type_traits\remove_extent.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\is_convertible.hpp \
		$(BOOST_ROOT)\boost\utility\enable_if.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\move.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\ptr_container_disable_deprecated.hpp \
		$(BOOST_ROOT)\boost\ptr_container\exception.hpp \
		$(BOOST_ROOT)\boost\ptr_container\clone_allocator.hpp \
		$(BOOST_ROOT)\boost\ptr_container\nullable.hpp \
		$(BOOST_ROOT)\boost\range\functions.hpp \
		$(BOOST_ROOT)\boost\range\begin.hpp \
		$(BOOST_ROOT)\boost\range\config.hpp \
		$(BOOST_ROOT)\boost\range\iterator.hpp \
		$(BOOST_ROOT)\boost\range\range_fwd.hpp \
		$(BOOST_ROOT)\boost\range\mutable_iterator.hpp \
		$(BOOST_ROOT)\boost\range\detail\extract_optional_type.hpp \
		$(BOOST_ROOT)\boost\range\detail\msvc_has_iterator_workaround.hpp \
		$(BOOST_ROOT)\boost\range\const_iterator.hpp \
		$(BOOST_ROOT)\boost\range\end.hpp \
		$(BOOST_ROOT)\boost\range\detail\implementation_help.hpp \
		$(BOOST_ROOT)\boost\range\detail\common.hpp \
		$(BOOST_ROOT)\boost\range\detail\sfinae.hpp \
		$(BOOST_ROOT)\boost\range\size.hpp \
		$(BOOST_ROOT)\boost\range\size_type.hpp \
		$(BOOST_ROOT)\boost\range\difference_type.hpp \
		$(BOOST_ROOT)\boost\range\has_range_iterator.hpp \
		$(BOOST_ROOT)\boost\range\concepts.hpp \
		$(BOOST_ROOT)\boost\concept_check.hpp \
		$(BOOST_ROOT)\boost\concept\assert.hpp \
		$(BOOST_ROOT)\boost\concept\detail\msvc.hpp \
		$(BOOST_ROOT)\boost\concept\detail\backward_compatibility.hpp \
		$(BOOST_ROOT)\boost\concept\detail\has_constraints.hpp \
		$(BOOST_ROOT)\boost\concept\detail\borland.hpp \
		$(BOOST_ROOT)\boost\concept\detail\general.hpp \
		$(BOOST_ROOT)\boost\type_traits\conversion_traits.hpp \
		$(BOOST_ROOT)\boost\concept\usage.hpp \
		$(BOOST_ROOT)\boost\concept\detail\concept_def.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\for_each_i.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\enum.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\enum_256.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\enum_512.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\limits\enum_1024.hpp \
		$(BOOST_ROOT)\boost\concept\detail\concept_undef.hpp \
		$(BOOST_ROOT)\boost\iterator\iterator_concepts.hpp \
		$(BOOST_ROOT)\boost\limits.hpp \
		$(BOOST_ROOT)\boost\range\value_type.hpp \
		$(BOOST_ROOT)\boost\range\detail\misc_concept.hpp \
		$(BOOST_ROOT)\boost\type_traits\make_unsigned.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_signed.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_unsigned.hpp \
		$(BOOST_ROOT)\boost\type_traits\add_volatile.hpp \
		$(BOOST_ROOT)\boost\range\detail\has_member_size.hpp \
		$(BOOST_ROOT)\boost\cstdint.hpp \
		$(BOOST_ROOT)\boost\utility.hpp \
		$(BOOST_ROOT)\boost\utility\base_from_member.hpp \
		$(BOOST_ROOT)\boost\preprocessor\repetition\repeat_from_to.hpp \
		$(BOOST_ROOT)\boost\utility\binary.hpp \
		$(BOOST_ROOT)\boost\preprocessor\control\deduce_d.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\cat.hpp \
		$(BOOST_ROOT)\boost\preprocessor\seq\transform.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\mod.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\detail\div_base.hpp \
		$(BOOST_ROOT)\boost\preprocessor\comparison\less_equal.hpp \
		$(BOOST_ROOT)\boost\preprocessor\arithmetic\detail\is_1_number.hpp \
		$(BOOST_ROOT)\boost\utility\identity_type.hpp \
		$(BOOST_ROOT)\boost\core\noncopyable.hpp \
		$(BOOST_ROOT)\boost\range\distance.hpp \
		$(BOOST_ROOT)\boost\iterator\distance.hpp \
		$(BOOST_ROOT)\boost\range\empty.hpp \
		$(BOOST_ROOT)\boost\range\rbegin.hpp \
		$(BOOST_ROOT)\boost\range\reverse_iterator.hpp \
		$(BOOST_ROOT)\boost\iterator\reverse_iterator.hpp \
		$(BOOST_ROOT)\boost\range\rend.hpp \
		$(BOOST_ROOT)\boost\swap.hpp \
		$(BOOST_ROOT)\boost\core\swap.hpp \
		$(BOOST_ROOT)\boost\ptr_container\indirect_fun.hpp \
		$(BOOST_ROOT)\boost\pointee.hpp \
		$(BOOST_ROOT)\boost\detail\is_incrementable.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\bool_trait_undef.hpp \
		$(BOOST_ROOT)\boost\ptr_container\detail\void_ptr_iterator.hpp \
		$(BOOST_ROOT)\boost\next_prior.hpp \
		$(BOOST_ROOT)\boost\type_traits\has_plus.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\has_binary_operator.hpp \
		$(BOOST_ROOT)\boost\type_traits\make_void.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_base_of.hpp \
		$(BOOST_ROOT)\boost\type_traits\is_fundamental.hpp \
		$(BOOST_ROOT)\boost\type_traits\detail\is_likely_lambda.hpp \
		$(BOOST_ROOT)\boost\type_traits\enable_if.hpp \
		$(BOOST_ROOT)\boost\type_traits\has_plus_assign.hpp \
		$(BOOST_ROOT)\boost\type_traits\has_minus.hpp \
		$(BOOST_ROOT)\boost\type_traits\has_minus_assign.hpp \
		$(BOOST_ROOT)\boost\iterator\advance.hpp \
		$(BOOST_ROOT)\boost\range\iterator_range.hpp \
		$(BOOST_ROOT)\boost\range\iterator_range_core.hpp \
		$(BOOST_ROOT)\boost\range\algorithm\equal.hpp \
		$(BOOST_ROOT)\boost\range\detail\safe_bool.hpp \
		$(BOOST_ROOT)\boost\range\iterator_range_io.hpp \
		..\DamBreakAPI\Discretization\dbpp_EMcnilGamma.h \
		..\DamBreakAPI\Discretization\dbpp_NodalVariables.h \
		$(BOOST_ROOT)\boost\operators.hpp \
		..\..\..\..\Boost\boost_1_82_0\boost\operators_v1.hpp \
		..\DamBreakAPI\Utility\dbpp_EMcNeilUtils.h \
		..\DamBreakAPI\SfxTypes\dbpp_ListSectFlow.h \
		..\DamBreakAPI\SfxTypes\dbpp_Observer.h \
		..\DamBreakAPI\SfxTypes\dbpp_Singleton.hpp \
		..\DamBreakAPI\SfxTypes\dbpp_cellFace.h \
		..\DamBreakAPI\SfxTypes\dbpp_Simulation.h \
		..\DamBreakAPI\SfxTypes\dbpp_DamBreakData.h \
		..\DamBreakAPI\Utility\dbpp_Hydro1DLogger.h \
		$(BOOST_ROOT)\boost\filesystem.hpp \
		$(BOOST_ROOT)\boost\filesystem\config.hpp \
		$(BOOST_ROOT)\boost\system\api_config.hpp \
		$(BOOST_ROOT)\boost\config\auto_link.hpp \
		$(BOOST_ROOT)\boost\filesystem\path.hpp \
		$(BOOST_ROOT)\boost\filesystem\detail\path_traits.hpp \
		$(BOOST_ROOT)\boost\system\error_category.hpp \
		$(BOOST_ROOT)\boost\system\detail\error_category.hpp \
		$(BOOST_ROOT)\boost\system\detail\config.hpp \
		$(BOOST_ROOT)\boost\system\detail\requires_cxx11.hpp \
		$(BOOST_ROOT)\boost\system\detail\error_category_impl.hpp \
		$(BOOST_ROOT)\boost\system\detail\error_condition.hpp \
		$(BOOST_ROOT)\boost\system\detail\generic_category.hpp \
		$(BOOST_ROOT)\boost\system\detail\generic_category_message.hpp \
		$(BOOST_ROOT)\boost\system\detail\enable_if.hpp \
		$(BOOST_ROOT)\boost\system\detail\is_same.hpp \
		$(BOOST_ROOT)\boost\system\detail\errc.hpp \
		$(BOOST_ROOT)\boost\system\is_error_condition_enum.hpp \
		$(BOOST_ROOT)\boost\system\detail\cerrno.hpp \
		$(BOOST_ROOT)\boost\system\detail\append_int.hpp \
		$(BOOST_ROOT)\boost\system\detail\snprintf.hpp \
		$(BOOST_ROOT)\boost\system\detail\error_code.hpp \
		$(BOOST_ROOT)\boost\system\is_error_code_enum.hpp \
		$(BOOST_ROOT)\boost\system\detail\system_category.hpp \
		$(BOOST_ROOT)\boost\system\detail\system_category_impl.hpp \
		$(BOOST_ROOT)\boost\system\detail\system_category_message.hpp \
		$(BOOST_ROOT)\boost\system\detail\system_category_message_win32.hpp \
		$(BOOST_ROOT)\boost\winapi\error_handling.hpp \
		$(BOOST_ROOT)\boost\winapi\basic_types.hpp \
		$(BOOST_ROOT)\boost\winapi\config.hpp \
		$(BOOST_ROOT)\boost\predef\version_number.h \
		$(BOOST_ROOT)\boost\predef\platform.h \
		$(BOOST_ROOT)\boost\predef\platform\android.h \
		$(BOOST_ROOT)\boost\predef\make.h \
		$(BOOST_ROOT)\boost\predef\detail\test.h \
		$(BOOST_ROOT)\boost\predef\detail\platform_detected.h \
		$(BOOST_ROOT)\boost\predef\platform\cloudabi.h \
		$(BOOST_ROOT)\boost\predef\platform\mingw.h \
		$(BOOST_ROOT)\boost\predef\platform\mingw32.h \
		$(BOOST_ROOT)\boost\predef\platform\mingw64.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_uwp.h \
		$(BOOST_ROOT)\boost\predef\os\windows.h \
		$(BOOST_ROOT)\boost\predef\detail\os_detected.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_desktop.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_phone.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_server.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_store.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_system.h \
		$(BOOST_ROOT)\boost\predef\platform\windows_runtime.h \
		$(BOOST_ROOT)\boost\predef\platform\ios.h \
		$(BOOST_ROOT)\boost\predef\os\ios.h \
		$(BOOST_ROOT)\boost\winapi\detail\header.hpp \
		$(BOOST_ROOT)\boost\winapi\detail\footer.hpp \
		$(BOOST_ROOT)\boost\winapi\get_last_error.hpp \
		$(BOOST_ROOT)\boost\winapi\character_code_conversion.hpp \
		$(BOOST_ROOT)\boost\winapi\local_memory.hpp \
		$(BOOST_ROOT)\boost\system\detail\system_category_condition_win32.hpp \
		$(BOOST_ROOT)\boost\winapi\error_codes.hpp \
		$(BOOST_ROOT)\boost\system\detail\interop_category.hpp \
		$(BOOST_ROOT)\boost\system\detail\std_category.hpp \
		$(BOOST_ROOT)\boost\assert\source_location.hpp \
		$(BOOST_ROOT)\boost\system\detail\std_category_impl.hpp \
		$(BOOST_ROOT)\boost\system\detail\mutex.hpp \
		$(BOOST_ROOT)\boost\type_traits\disjunction.hpp \
		$(BOOST_ROOT)\boost\filesystem\detail\header.hpp \
		$(BOOST_ROOT)\boost\config\abi_prefix.hpp \
		$(BOOST_ROOT)\boost\filesystem\detail\footer.hpp \
		$(BOOST_ROOT)\boost\config\abi_suffix.hpp \
		$(BOOST_ROOT)\boost\io\quoted.hpp \
		$(BOOST_ROOT)\boost\io\detail\buffer_fill.hpp \
		$(BOOST_ROOT)\boost\io\detail\ostream_guard.hpp \
		$(BOOST_ROOT)\boost\io\ios_state.hpp \
		$(BOOST_ROOT)\boost\io_fwd.hpp \
		$(BOOST_ROOT)\boost\functional\hash_fwd.hpp \
		$(BOOST_ROOT)\boost\container_hash\hash_fwd.hpp \
		$(BOOST_ROOT)\boost\type_traits\negation.hpp \
		$(BOOST_ROOT)\boost\type_traits\conjunction.hpp \
		$(BOOST_ROOT)\boost\filesystem\exception.hpp \
		$(BOOST_ROOT)\boost\system\error_code.hpp \
		$(BOOST_ROOT)\boost\system\error_condition.hpp \
		$(BOOST_ROOT)\boost\system\errc.hpp \
		$(BOOST_ROOT)\boost\system\generic_category.hpp \
		$(BOOST_ROOT)\boost\system\system_category.hpp \
		$(BOOST_ROOT)\boost\system\detail\throws.hpp \
		$(BOOST_ROOT)\boost\system\system_error.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\intrusive_ptr.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_convertible.hpp \
		$(BOOST_ROOT)\boost\config\no_tr1\functional.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\intrusive_ref_counter.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_has_gcc_intrinsics.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_has_sync_intrinsics.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_nt.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_std_atomic.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_spin.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_pool.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\yield_k.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_thread_pause.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_thread_sleep.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_win32_sleep.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_thread_yield.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_pt.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_gcc_atomic.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_sync.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_w32.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_interlocked.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\spinlock_nt.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_pt.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_gcc_atomic.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_sync.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_gcc_x86.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\sp_obsolete.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_win32.hpp \
		$(BOOST_ROOT)\boost\smart_ptr\detail\atomic_count_gcc.hpp \
		$(BOOST_ROOT)\boost\filesystem\directory.hpp \
		$(BOOST_ROOT)\boost\filesystem\file_status.hpp \
		$(BOOST_ROOT)\boost\detail\bitmask.hpp \
		$(BOOST_ROOT)\boost\core\scoped_enum.hpp \
		$(BOOST_ROOT)\boost\filesystem\operations.hpp \
		$(BOOST_ROOT)\boost\filesystem\convenience.hpp \
		$(BOOST_ROOT)\boost\filesystem\string_file.hpp \
		$(BOOST_ROOT)\boost\config\header_deprecated.hpp \
		$(BOOST_ROOT)\boost\filesystem\fstream.hpp \
		..\DamBreakAPI\Utility\dbpp_TestLogger.h \
		..\DamBreakAPI\dbpp_Wave1DSimulator.h \
		..\DamBreakAPI\NumericalSchemes\dbpp_HLL_RK2_Algo_Vec.h \
		..\DamBreakAPI\Utility\dbpp_HydroCodeDef.h \
		..\DamBreakAPI\SfxTypes\dbpp_scalarField.h \
		..\DamBreakAPI\SfxTypes\dbpp_RealNumArray.h \
		..\DamBreakAPI\SfxTypes\dbpp_DefineTypes.h \
		..\DamBreakAPI\SfxTypes\dbpp_gridLattice.h \
		$(BOOST_ROOT)\boost\cast.hpp \
		$(BOOST_ROOT)\boost\polymorphic_cast.hpp \
		$(BOOST_ROOT)\boost\throw_exception.hpp \
		$(BOOST_ROOT)\boost\exception\exception.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\cast.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\old_numeric_cast.hpp \
		$(BOOST_ROOT)\boost\type.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\converter_policies.hpp \
		$(BOOST_ROOT)\boost\config\no_tr1\cmath.hpp \
		$(BOOST_ROOT)\boost\mpl\integral_c.hpp \
		$(BOOST_ROOT)\boost\mpl\integral_c_fwd.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\converter.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\conversion_traits.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\conversion_traits.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\meta.hpp \
		$(BOOST_ROOT)\boost\mpl\equal_to.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\comparison_op.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\numeric_op.hpp \
		$(BOOST_ROOT)\boost\mpl\numeric_cast.hpp \
		$(BOOST_ROOT)\boost\mpl\tag.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\has_tag.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\numeric_cast_utils.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\config\forwarding.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\msvc_eti_base.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\is_msvc_eti_arg.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\int_float_mixture.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\int_float_mixture_enum.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\sign_mixture.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\sign_mixture_enum.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\udt_builtin_mixture.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\udt_builtin_mixture_enum.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\is_subranged.hpp \
		$(BOOST_ROOT)\boost\mpl\multiplies.hpp \
		$(BOOST_ROOT)\boost\mpl\times.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\arithmetic_op.hpp \
		$(BOOST_ROOT)\boost\mpl\aux_\largest_int.hpp \
		$(BOOST_ROOT)\boost\mpl\less.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\converter.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\bounds.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\bounds.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\numeric_cast_traits.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\numeric_cast_traits.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\preprocessed\numeric_cast_traits_common.hpp \
		$(BOOST_ROOT)\boost\numeric\conversion\detail\preprocessed\numeric_cast_traits_long_long.hpp \
		..\DamBreakAPI\SfxTypes\dbpp_TimePrm.h \
		..\DamBreakAPI\SfxTypes\dbpp_WaveFunc.h

debug\moc_dbppguiappl15.obj: debug\moc_dbppguiappl15.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

